# B.A.-Beauty-Aesthetic-Web-Application

./: CB.sln
CB/: CB.csproj  Program.cs  Startup.cs  appsettings.json
CB/Areas/Identity/: IdentityHostingStartup.cs
CB/Areas/Identity/Pages/: _ViewImports.cshtml
CB/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
CB/Controllers/: AppointmentsController.cs  FileController.cs  HomeController.cs  PatientsController.cs  ServicesController.cs  SubServicesController.cs
CB/Data/: ApplicationDbContext.cs
CB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220207172627_InitialCreate.Designer.cs  20220207172627_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CB/Files/: Capraru Gabriel_Unit  41_BM_ICON_Speaker's Note.docx
CB/Models/: Appointment.cs  ErrorViewModel.cs  FileModel.cs  FileOnDatabaseModel.cs  FileUploadViewModel.cs  Patient.cs  Service.cs  SubService.cs
CB/Properties/: launchSettings.json
CB/Views/: _ViewImports.cshtml
CB/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CB/Views/File/: Index.cshtml
CB/Views/Home/: Index.cshtml
CB/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CB/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CB/Views/Shared/: _Layout.cshtml
CB/Views/SubServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CB/wwwroot/css/: site.css
